# VirtualTreeView for .net (WinForms).
Simple variations on VirtualTreeView for Delphi(https://github.com/Virtual-TreeView/Virtual-TreeView) for .net (WinForms).

New Version on github https://github.com/dk76/VirtualTreeView

VirtualTreeView is light and simple multicolumn tree.

Examples:

![](/images/example3.jpg)

![](/images/example1.jpg)
